#Number of records
n=100

#Age Column [Range]
age.start=20
age.end=30

#Add local filepath to fetch IDs from
file.path.id= /Users/shubham/Downloads/1000_AdId_IDs.csv

#ID type name
id.file.header.name =AdId

#Add local filepath
filepath1 = /Users/shubham/Downloads/filepath1.json
filepath2 = /Users/shubham/Downloads/filepath2.json
filepath3 = /Users/shubham/Downloads/filepath3.json

# Timestamp info [Range]
time.start=1688196888
time.end=1690702488

# Columns Attributes Info [You can add more column value by following the naming pattern for each column [naming format sample - Just change last digit 3,4... so on]
Column1Header = Banks
Column1value1 = HDFC4
Column1value2 = SBI4
Column1value3 = BCA4

Column2Header = Transactions
Column2value1 = 150.90
Column2value2 = 290.86
Column2value3 = 34.05

Column3Header = Credited
Column3value1 = 2000
Column3value2 = 3000
Column3value3 = 5000
Column3value4 = 4500