#Number of records
n=5

#Age Column [Range]
age.start=20 
age.end=30

#Add local filepath to fetch IDs from
file.path.id= /Users/shubham/Downloads/1000_AdId_IDs.csv

#ID type name
id.file.header.name =AdId

#Add local filepath where array generated data to be saved
file.path.data.phase1 = /Users/shubham/Downloads/Array_Gen_Data_File.json

# Timestamp info [Range]
time.start=1688196888
time.end=1690702488

# Columns Attributes Info [You can add more column value by following the naming pattern for each column
Column1Header = Banks
Column1value1 = JPMorgan3
Column1value2 = Wells Fargo3

Column2Header = Transactions
Column2value1 = 150.90
Column2value2 = 290.86

Column3Header = Credited
Column3value1 = 2000
Column3value2 = 3000
Column3value3 = 5000