age.start=20
age.end=25
n=15
file.path.id= /Users/shubham/Downloads/1000_AdId_IDs.csv
id.file.header.name =AdId
file.path.data.phase1 = /Users/shubham/Downloads/Array_Gen_Data_File.json
time.start=1688196888
time.end=1690702488