# Code_Snippets_SH

./: pom.xml
src/main/java/Array_Data/: Accepted_JSON_Format_script.java  Array_Data_Gen.java  config.properties
src/main/java/org/example/: Accepted_JSON_Format.java  Accepted_JSON_Format_script.java  Array_Data_Gen.java  Array_to_Single_line.java  Convert_CSV_to_JSON.java  Convert_JSON_to_CSV.java  Convert_To_JSON_Single_Line.java  DateGen.java  DigitsGen.java  Dummy_IDGen.java  NamesGen.java
